<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAIEEAAAAAAAFAAAAAAAAAAAABGAA=</HashCode>
      <FileName>Assets\Scripts\PlayerClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stats" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgCAAAAAAAAAAQMAAAAABQEEAAggAAAA=</HashCode>
      <FileName>Assets\Scripts\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAMCAAAAAAYAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WeaponClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EntityInterface" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAEAAAAAAAFAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Assets\Scripts\EntityInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>